[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=root
environment=CS_ENV="development"

[group:all]
programs=redis-server,rqscheduler,rqworker,rq-dashboard,praw-multiprocess
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:redis-server]
command=redis-server

[program:rqscheduler]
command=rqscheduler

[program:rqworker]
command=rqworker development

[program:rq-dashboard]
command=rq-dashboard

[program:praw-multiprocess]
command=praw-multiprocess
